# project7-vkakarla-springboot-exceptionhandling-junits-service

./: pom.xml
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/apierror/: ErrorCode.java  ErrorMessageGenerator.java  ServiceError.java  ServiceValidationError.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/application/: DataStoreSetup.java  ExceptionHandlingAndJunitsApplication.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/controller/: PersonController.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/dto/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  ServiceException.java  ServiceResponse.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/entities/: Person.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/exception/: ErrorCode.java  ErrorMessageGenerator.java  ServiceError.java  ServiceException.java  ServiceValidationError.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/handler/: ServiceExceptionHandler.java  ServiceResponseHandler.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/repository/: PersonRepository.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/service/: IPersonService.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/serviceImpl/: PersonService.java
src/main/java/com/vkakarla/springboot/exceptionhandling/junits/utils/: PersonRequestValidationUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: person-error-messages.properties
src/test/java/com/vkakarla/springboot/exceptionhandling/junits/: PersonControllerTest.java
src/test/resources/: application-mock.properties
src/test/resources/testdata/: personDetailsBySSNResponse.json
